================================================================================
                            FEHLERPROTOKOLL (CRASH REPORT)
================================================================================

Zeitstempel:       08.01.2026 09:41:12
Kontext:           Fehler bei Ausführung von MiniSom_Machine-Learning-Everything.ipynb
Ausgeführtes Skript: C:\Users\lucca\OneDrive\SPEICHER\Hochschule\7. Semester\Abschlussarbeit Bearbeitung\Jupyter Notebooks\run_pipeline_4.py

--------------------------------------------------------------------------------
FEHLERBESCHREIBUNG
--------------------------------------------------------------------------------
Typ: CalledProcessError
Meldung: Command '['C:\\Users\\lucca\\AppData\\Local\\Programs\\Python\\Python312\\python.exe', '-m', 'jupyter', 'nbconvert', '--to', 'notebook', '--execute', '--inplace', 'C:\\Users\\lucca\\OneDrive\\SPEICHER\\Hochschule\\7. Semester\\Abschlussarbeit Bearbeitung\\Jupyter Notebooks\\4_Imputation\\4.2_Imputation-Everything\\MiniSom_Machine-Learning-Everything.ipynb']' returned non-zero exit status 1.

Traceback:
  File "C:\Users\lucca\OneDrive\SPEICHER\Hochschule\7. Semester\Abschlussarbeit Bearbeitung\Jupyter Notebooks\run_pipeline_4.py", line 29, in run_notebook
    result = subprocess.run(cmd, capture_output=True, text=True, env=env, check=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,

SUBPROZESS STDERR (Standardfehlerausgabe):
[NbConvertApp] Converting notebook C:\Users\lucca\OneDrive\SPEICHER\Hochschule\7. Semester\Abschlussarbeit Bearbeitung\Jupyter Notebooks\4_Imputation\4.2_Imputation-Everything\MiniSom_Machine-Learning-Everything.ipynb to notebook
C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\zmq\_future.py:724: RuntimeWarning: Proactor event loop does not implement add_reader family of methods required for zmq. Registering an additional selector thread for add_reader support via tornado. Use `asyncio.set_event_loop_policy(WindowsSelectorEventLoopPolicy())` to avoid this warning.
  self._get_loop()
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Scripts\jupyter-nbconvert.EXE\__main__.py", line 7, in <module>
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\jupyter_core\application.py", line 283, in launch_instance
    super().launch_instance(argv=argv, **kwargs)
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\nbconvertapp.py", line 420, in start
    self.convert_notebooks()
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\nbconvertapp.py", line 597, in convert_notebooks
    self.convert_single_notebook(notebook_filename)
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\nbconvertapp.py", line 563, in convert_single_notebook
    output, resources = self.export_single_notebook(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\nbconvertapp.py", line 487, in export_single_notebook
    output, resources = self.exporter.from_filename(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\exporters\exporter.py", line 201, in from_filename
    return self.from_file(f, resources=resources, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\exporters\exporter.py", line 220, in from_file
    return self.from_notebook_node(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\exporters\notebook.py", line 36, in from_notebook_node
    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\exporters\exporter.py", line 154, in from_notebook_node
    nb_copy, resources = self._preprocess(nb_copy, resources)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\exporters\exporter.py", line 353, in _preprocess
    nbc, resc = preprocessor(nbc, resc)
                ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\preprocessors\base.py", line 48, in __call__
    return self.preprocess(nb, resources)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\preprocessors\execute.py", line 103, in preprocess
    self.preprocess_cell(cell, resources, index)
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbconvert\preprocessors\execute.py", line 124, in preprocess_cell
    cell = self.execute_cell(cell, index, store_history=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\jupyter_core\utils\__init__.py", line 165, in wrapped
    return loop.run_until_complete(inner)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 684, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbclient\client.py", line 1062, in async_execute_cell
    await self._check_raise_for_error(cell, cell_index, exec_reply)
  File "C:\Users\lucca\AppData\Local\Programs\Python\Python312\Lib\site-packages\nbclient\client.py", line 918, in _check_raise_for_error
    raise CellExecutionError.from_cell_and_msg(cell, exec_reply_content)
nbclient.exceptions.CellExecutionError: An error occurred while executing the following cell:
------------------
# ------------------------- Basisverzeichnis -------------------------
base_dir = Path.cwd()

# ------------------------- Laden der vorverarbeiteten Daten (4.2) -------------------------
# ------------------------- Daten laden -------------------------
input_path_prep = base_dir.parent / "4.2_Preprocessing" / "Preprocessed_SOM_Ready.csv"

if not input_path_prep.exists():
    raise FileNotFoundError(f"Input-File nicht gefunden: {input_path_prep}")

df_full = pd.read_csv(input_path_prep, low_memory=False)

print(f"Daten erfolgreich aus 4.2_Preprocessing geladen! Shape: {df_full.shape}")
------------------


[1;31m---------------------------------------------------------------------------[0m
[1;31mFileNotFoundError[0m                         Traceback (most recent call last)
Cell [1;32mIn[3], line 9[0m
[0;32m      6[0m input_path_prep [38;5;241m=[39m base_dir[38;5;241m.[39mparent [38;5;241m/[39m [38;5;124m"[39m[38;5;124m4.2_Preprocessing[39m[38;5;124m"[39m [38;5;241m/[39m [38;5;124m"[39m[38;5;124mPreprocessed_SOM_Ready.csv[39m[38;5;124m"[39m
[0;32m      8[0m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m input_path_prep[38;5;241m.[39mexists():
[1;32m----> 9[0m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m([38;5;124mf[39m[38;5;124m"[39m[38;5;124mInput-File nicht gefunden: [39m[38;5;132;01m{[39;00minput_path_prep[38;5;132;01m}[39;00m[38;5;124m"[39m)
[0;32m     11[0m df_full [38;5;241m=[39m pd[38;5;241m.[39mread_csv(input_path_prep, low_memory[38;5;241m=[39m[38;5;28;01mFalse[39;00m)
[0;32m     13[0m [38;5;28mprint[39m([38;5;124mf[39m[38;5;124m"[39m[38;5;124mDaten erfolgreich aus 4.2_Preprocessing geladen! Shape: [39m[38;5;132;01m{[39;00mdf_full[38;5;241m.[39mshape[38;5;132;01m}[39;00m[38;5;124m"[39m)

[1;31mFileNotFoundError[0m: Input-File nicht gefunden: C:\Users\lucca\OneDrive\SPEICHER\Hochschule\7. Semester\Abschlussarbeit Bearbeitung\Jupyter Notebooks\4_Imputation\4.2_Preprocessing\Preprocessed_SOM_Ready.csv



================================================================================
Dieses Dokument dient der technischen Fehleranalyse und Reproduktion.
Ende des Protokolls.
